server.port=8888

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://120.79.32.22:3301/musicapp0_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.password=1230
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
